<!DOCTYPE html>
<html lang="pl">
<head>
<body bgcolor="silver"></body>
    <title>Wykonał Sirocki</title>
    <meta name="author" content="Kosma Sirocki">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .highlight {
            font-weight: bold;
            font-size: 1.2em;
        }
        .author {
            font-style: italic;
            font-size: 1.5em;
        }
        h1, h2, h3 {
            text-align: center;
        }
        .bordered {
            border: 6px solid #FFD700; 
            width: 700px;
            height: 200px;
        }
        .left, .right, .center {
            display: inline-block;
            width: 30%;
            vertical-align: top;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .yellow-border {
            border: 3px solid yellow;
            padding: 5px;
        }
        .image-wrapper {
            float: left;
            margin: 20px;
        }
        .flex-container {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
  </section>


    <section>

    <section>
<font color="red" </font>
       <i> <h2>Hurtownia obuwia Siro</h2> <i/>
<HR SIZE=10 WIDTH=50% ALIGN=left color=cyan >

 

      
        <img src="logo_Sirocki.png" alt="Logo Hurtowni" width="700" height="200" class="bordered">
<font color="black" </font>
       <HR SIZE=10 WIDTH=60% ALIGN=center color=red >

            <h2>Zakres działalności hurtowni:</h2>
       <font color="blue" </font>
        <UL TYPE=square>  
            <li>Magazynowanie</li>
            <li>Dostawa do klienta</li>
            <li>sprzedarz obuwia</li>
<li>Customizacja obuwia</li>
<li>Doradztwo w zakresie doboru obuwia</li>
        </ul>
<font color="black" </font>
    </section>
<h2>Sprzedajemy takie rzeczy jak :</h2>
    <font color="brown" </font>
        
         <p align="right" <LI>  Obuwie sportowe</li> 
       <p align="right" <LI>  Obuwie eleganckie</li> 
        <p align="right" <li> Obuwie robocze</li>
        <p align="right" <li> Obuwie dziecięce</li>
        <p align="right" <li> Akcesoria obuwnicze</li>  
    <section>
<HR SIZE=8 WIDTH=70% ALIGN=right color=yellow >
        <b> <h2>Linki</h2> </b>
    
        <a href="Menu_Sirocki.html">Przejdź do menu </a> 
  
    </section>

    

   
    <footer>
        <i> <p>Wykonał: Kosma Sirocki © </p> </i>
        <p>Data: 26.10.2024</p>
    </footer>
</body>
</html>